{
  "name": "cyber-kiosk",
  "version": "1.0.0",
  "description": "Neuromancer-inspired cyberpunk dashboard for Raspberry Pi",
  "main": "system-monitor.js",
  "scripts": {
    "monitor": "node system-monitor.js",
    "start": "node system-monitor.js"
  },
  "keywords": [
    "dashboard",
    "cyberpunk",
    "raspberry-pi",
    "monitoring"
  ],
  "author": "",
  "license": "MIT"
}
